spring.application.name=urlshortener

# H2 Database settings (for dev)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (Hibernate) settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console (you can open in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
